# email-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/alok/email/: EmailServiceApplication.java
src/main/java/com/alok/email/configuration/: EmailTransformer.java  MailIntegrationConfig.java
src/main/java/com/alok/email/controller/: EmailController.java
src/main/java/com/alok/email/enums/: EmailStamentType.java  EmailTransactionType.java  EmailType.java
src/main/java/com/alok/email/model/: Email.java
src/main/java/com/alok/email/model/impl/: NoContentEmail.java  StatementEmail.java  TransactionEmail.java
src/main/java/com/alok/email/parser/: Parser.java  ParserUtils.java
src/main/java/com/alok/email/parser/factory/: EmailParserFactory.java  ParserFactoryUtils.java
src/main/java/com/alok/email/parser/factory/impl/: EmailIgnoreParserFactory.java  EmailStatementParserFactory.java  EmailTransactionParserFactory.java
src/main/java/com/alok/email/parser/impl/: IgnoreParser.java  StatementParser.java  TransactionParser.java
src/main/java/com/alok/email/parser/retriver/amount/: AmountRetriever.java
src/main/java/com/alok/email/parser/retriver/amount/impl/: AxisCCAmountRetriever.java  HdfcCCAmountRetriever.java  HdfcSBAmountRetriever.java  SbiCCAmountRetriever.java  UnknownAmountRetriever.java
src/main/java/com/alok/email/parser/retriver/remarks/: RemarksRetriever.java
src/main/java/com/alok/email/parser/retriver/remarks/impl/: AxisCCRemarksRetriever.java  HdfcCCRemarksRetriever.java  HdfcSBRemarksRetriever.java  SbiCCRemarksRetriever.java  UnknownRemarksRetriever.java
src/main/java/com/alok/email/parser/retriver/transactiondate/: TransactionDateRetriever.java
src/main/java/com/alok/email/parser/retriver/transactiondate/impl/: AxisCCTransactionDateRetriever.java  HdfcCCTransactionDateRetriever.java  HdfcSBTransactionDateRetriever.java  SbiCCTransactionDateRetriever.java  UnknownTransactionDateRetriever.java
src/main/java/com/alok/email/properties/: EmailProperties.java
src/main/java/com/alok/email/service/: EmailService.java
src/main/java/com/alok/home/email/: EmailServiceApplication.java
src/main/java/com/alok/home/email/configuration/: CorsConfig.java  DBFailedMailIntegrationConfig.java  EmailTransformer.java  FailedEmailTransformer.java  MailIntegrationConfig.java  MailTemplateConfiguration.java  RestClientConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/alok/home/email/controller/: EmailController.java  TransactionEmailController.java
src/main/java/com/alok/home/email/controller/impl/: EmailControllerImpl.java  TransactionEmailControllerImpl.java
src/main/java/com/alok/home/email/entity/: Email.java
src/main/java/com/alok/home/email/entity/impl/: FailedEmail.java  NoContentEmail.java  StatementEmail.java  TransactionEmail.java
src/main/java/com/alok/home/email/enums/: EmailStamentType.java  EmailTransactionType.java  EmailType.java
src/main/java/com/alok/home/email/exception/: CustomRestExceptionHandler.java
src/main/java/com/alok/home/email/parser/: IgnoreParser.java  Parser.java  ParserUtils.java  StatementParser.java  TransactionParser.java
src/main/java/com/alok/home/email/parser/dto/: CustomUserDetails.java  MonthInvestmentRecord.java  TransactionEmailDTO.java  UserInfo.java
src/main/java/com/alok/home/email/parser/factory/: EmailIgnoreParserFactory.java  EmailParserFactory.java  EmailStatementParserFactory.java  EmailTransactionParserFactory.java  ParserFactoryUtils.java
src/main/java/com/alok/home/email/parser/factory/impl/: EmailIgnoreParserFactory.java  EmailStatementParserFactory.java  EmailTransactionParserFactory.java
src/main/java/com/alok/home/email/parser/impl/: IgnoreParser.java  StatementParser.java  TransactionParser.java
src/main/java/com/alok/home/email/parser/retriver/amount/: AmountRetriever.java
src/main/java/com/alok/home/email/parser/retriver/amount/impl/: AxisCCAmountRetriever.java  HdfcCCAmountRetriever.java  HdfcSBAmountRetriever.java  SbiCCAmountRetriever.java  UnknownAmountRetriever.java
src/main/java/com/alok/home/email/parser/retriver/remarks/: RemarksRetriever.java
src/main/java/com/alok/home/email/parser/retriver/remarks/impl/: AxisCCRemarksRetriever.java  HdfcCCRemarksRetriever.java  HdfcSBRemarksRetriever.java  SbiCCRemarksRetriever.java  UnknownRemarksRetriever.java
src/main/java/com/alok/home/email/parser/retriver/transactiondate/: TransactionDateRetriever.java
src/main/java/com/alok/home/email/parser/retriver/transactiondate/impl/: AxisCCTransactionDateRetriever.java  HdfcCCTransactionDateRetriever.java  HdfcSBTransactionDateRetriever.java  SbiCCTransactionDateRetriever.java  UnknownTransactionDateRetriever.java
src/main/java/com/alok/home/email/properties/: DatabaseProperties.java  EmailProperties.java  TokenIssuerProperties.java
src/main/java/com/alok/home/email/repository/: FailedEmailRepository.java  TransactionEmailRepository.java
src/main/java/com/alok/home/email/service/: EmailService.java  HomeStackApiService.java  TransactionEmailService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yml
src/main/resources/mail-templates/: template-thymeleaf-daily-report.html
src/main/resources/templates/: template-thymeleaf-investment-report.html  template-thymeleaf-yearly-expense-report.html
src/test/java/com/alok/email/: EmailServiceApplicationTests.java
src/test/java/com/alok/home/email/: EmailServiceApplicationTests.java
src/test/java/com/alok/home/email/parser/: ParserUtilsTest.java
src/test/java/com/alok/home/email/parser/factory/: ParserFactoryUtilsTest.java
src/test/java/com/alok/home/email/parser/retriver/amount/impl/: AxisCCAmountRetrieverTest.java  HdfcCCAmountRetrieverTest.java
src/test/java/com/alok/home/email/parser/retriver/remarks/impl/: AxisCCRemarksRetrieverTest.java  HdfcCCRemarksRetrieverTest.java
src/test/java/com/alok/home/email/parser/retriver/transactiondate/impl/: AxisCCTransactionDateRetrieverTest.java  (+1 more)
src/test/resources/: application.yml
